DEBUG=true
SECRET_KEY=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=omahaunderground
DB_USERNAME=omahaunderground
DB_PASSWORD=secret
DATABASE_URL=postgres://omahaunderground:secret@postgres:5432/omahaunderground

ADMIN_EMAIL=admin@omahaunderground.net
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=maildev
EMAIL_PORT=1025
EMAIL_HOST_USER=null
EMAIL_HOST_PASSWORD=null
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false

AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=secret
AWS_STORAGE_BUCKET_NAME=local
AWS_ENDPOINT_URL_S3=http://localstack:4566
AWS_ENDPOINT_URL_IAM
AWS_REGION=us-east-1
