DEBUG=True
SECRET_KEY=totallysecretkey

DATABASE_URL=

ADMIN_EMAIL=admin@omahaunderground.net
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=maildev
EMAIL_PORT=1025
EMAIL_HOST_USER=null
EMAIL_HOST_PASSWORD=null
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=
AWS_REGION=
